<base:PageBase
    x:Class="eShop.UWP.Views.Login.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:templateSelectors="using:eShop.UWP.TemplateSelectors"
    xmlns:base="using:eShop.UWP.Views.Base"
    xmlns:login="using:eShop.UWP.Views.Login"
    Margin="{StaticResource LoginBackgroundMargin}"
    DataContext="{Binding LoginViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="SignInWithHelloTemplate">
            <login:SignInWithHelloView />
        </DataTemplate>
        <DataTemplate x:Key="SignInWithPasswordTemplate">
            <login:SignInWithPasswordView />
        </DataTemplate>

        <templateSelectors:LoginMethodTemplateSelector
            x:Key="LoginMethodTemplateSelector"
            SignInWithHelloTemplate="{StaticResource SignInWithHelloTemplate}"
            SignInWithPasswordTemplate="{StaticResource SignInWithPasswordTemplate}" />
    </Page.Resources>

    <Grid x:Name="ContentArea">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ContentControl
                x:Name="LoginHost"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                Content="{Binding LoginMethod}"
                ContentTemplateSelector="{StaticResource LoginMethodTemplateSelector}" />
        </Grid>

        <Image
            x:Uid="Login_Logo"
            Margin="40,20,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Stretch="None" />

        <!--  Adaptive triggers  -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitlePage.Margin" Value="0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</base:PageBase>
