# eShopOnUWP

./: .gitignore  README.md  eShop.UWP.sln
eShop.ClassicWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  eShop.ClassicWPF.csproj
eShop.ClassicWPF/DataProviders/: CatalogProvider.Static.cs
eShop.ClassicWPF/DataProviders/SqlProviders/: SqlCatalogProvider.cs
eShop.ClassicWPF/Models/: CatalogItemModel.cs
eShop.SqlProvider/: eShop.SqlProvider.csproj
eShop.SqlProvider/Properties/: AssemblyInfo.cs
src/eShop.ClassicWPF/: MainWindow.xaml  MainWindow.xaml.cs  eShop.ClassicWPF.csproj  packages.config
src/eShop.ClassicWPF/AppSettings/: AppSettings.cs
src/eShop.ClassicWPF/Common/: ContentTypes.cs  FileStorage.cs  Result.cs
src/eShop.ClassicWPF/Data/: CatalogType.cs  PaginatedItems.cs
src/eShop.ClassicWPF/DataProviders/: CatalogProvider.cs
src/eShop.ClassicWPF/Models/: CatalogBrandModel.cs  CatalogTypeModel.cs
src/eShop.ClassicWPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/eShop.Cortana/: eShop.Cortana.csproj
src/eShop.Cortana/Properties/: AssemblyInfo.cs
src/eShop.Domain/: eShop.Domain.csproj
src/eShop.Domain/Models/: CatalogBrand.cs  CatalogState.cs  DataPoint.cs
src/eShop.Providers/: CatalogProvider.cs  eShop.Providers.csproj
src/eShop.Server/: Program.cs  Startup.cs  eShop.Server.csproj
src/eShop.Server/Controllers/: CatalogController.cs  HomeController.cs  JsonDataController.cs  PicController.cs
src/eShop.Server/Data/: CatalogBrand.cs  CatalogDb.cs  CatalogItem.cs  CatalogType.cs
src/eShop.SqlProvider/: Settings.cs  eShop.SqlProvider.csproj
src/eShop.SqlProvider/Providers/: SqlProvider.cs  SqlServerProvider.DbCreate.cs  SqlServerProvider.cs
src/eShop.SqlProvider/SqlScripts/: CreateDb.sql
src/eShop.SqlProvider/TypedDataSet/: CatalogDS.cs
src/eShop.UWP/: App.xaml  App.xaml.cs  Constants.cs  Package.appxmanifest  SqlProvider.cs  VoiceCommandDefinition.xml  eShop.UWP.csproj  eShop.UWP_TemporaryKey.pfx
(+196 files in other folders)
