<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
    <AssemblyName>eShop.Providers</AssemblyName>
    <RootNamespace>eShop.Providers</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\eShop.Domain\eShop.Domain.csproj" />
  </ItemGroup>
</Project>